 Run_num = 135
 Seed = 62501490
 Function_name = TSP
 Rerun = -1
 Run_num_file = run.num
 Output_path = Output_ona55_me50
 Base = binary
 Max_num_gen = 2500
 Loop_until_find_opt = 0
 Min_pct_opt = 0.500000
 Pop_size = 10000
 Variable_gen_len = 0
 Hx_window = 10
 Parsimony_pressure = 0
 Max_gen_len = 55
 Min_gen_len = 10
 Xover_type = two-point
 Xover_rate = 1.000000
 Mut_type = random
 Mut_rate = 0.030000
 Gaussian_sd = 0.250000
 Uniform_x = 0.200000
 Pct_breeding = 1.000000
 Pct_bred = 1.000000
 Parent_selection = tournament
 Parent_replacement_on = 1
 Sigma_scaling_on = 0
 Sigma_scale_min = 0.000000
 Sigma_scale_max = 1.500000
 Tournament_size = 4
 Flat_fitness = 0.000000
 Init_pop = 2
 Init_pop_file = pop.input
 Elite = 1
 Random_immigrants = 2000
 RI_interval = 1
 Mass_extinction = 8000
 ME_interval = 50
 Print_params = 0
 Print_function = 0
 Print_pop = 0
 Print_best = 0
 Print_stats = 0
 Print_fxn_best = 0
 Num_breeding = 10000
 Num_bred = 10000
 Alphabet_size = 2
 Ascii_offset = 48
