 T   -1 target 0.000000 0.000000 tracker 0.000000 0.000000 dist 0.000000 pathlen tar 0.000000 trk 0.000000 step_len tar 3.000000 trk 0.000000 pushing n 0 e 0 s 0 w 0 idle 200 num_switch 0 pct_actors_switch 0.000000 pct_all_switch 0.000000
 T    0 target 0.727607 2.910428 tracker 0.450000 1.920000 dist 1.028597 pathlen tar 3.000000 trk 1.972029 step_len tar 3.000000 trk 1.972029 pushing n 64 e 15 s 0 w 0 idle 121 num_switch 79 pct_actors_switch 0.000000 pct_all_switch 0.000000
 T    1 target 1.455214 5.820855 tracker 1.020000 4.290000 dist 1.591518 pathlen tar 6.000000 trk 4.409610 step_len tar 3.000000 trk 2.437581 pushing n 79 e 19 s 0 w 0 idle 102 num_switch 20 pct_actors_switch 25.316456 pct_all_switch 10.000000
 T    2 target 2.182821 8.731283 tracker 1.560000 6.840000 dist 1.991194 pathlen tar 9.000000 trk 7.016160 step_len tar 3.000000 trk 2.606549 pushing n 85 e 18 s 0 w 0 idle 97 num_switch 10 pct_actors_switch 10.204082 pct_all_switch 5.000000
 T    3 target 2.910428 11.641710 tracker 2.190000 9.390000 dist 2.364152 pathlen tar 12.000000 trk 9.642831 step_len tar 3.000000 trk 2.626671 pushing n 85 e 21 s 0 w 0 idle 94 num_switch 9 pct_actors_switch 8.737864 pct_all_switch 4.500000
 T    4 target 3.638034 14.552138 tracker 2.880000 12.060000 dist 2.604873 pathlen tar 15.000000 trk 12.400547 step_len tar 3.000000 trk 2.757716 pushing n 89 e 23 s 0 w 0 idle 88 num_switch 14 pct_actors_switch 13.207547 pct_all_switch 7.000000
 T    5 target 4.365641 17.462565 tracker 3.450000 14.970000 dist 2.655424 pathlen tar 18.000000 trk 15.365846 step_len tar 3.000000 trk 2.965299 pushing n 97 e 19 s 0 w 0 idle 84 num_switch 15 pct_actors_switch 13.392857 pct_all_switch 7.500000
 T    6 target 5.093248 20.372993 tracker 4.170000 17.760000 dist 2.771302 pathlen tar 21.000000 trk 18.247252 step_len tar 3.000000 trk 2.881406 pushing n 93 e 24 s 0 w 0 idle 83 num_switch 11 pct_actors_switch 9.482759 pct_all_switch 5.500000
 T    7 target 5.820855 23.283420 tracker 4.920000 20.610000 dist 2.821119 pathlen tar 24.000000 trk 21.194285 step_len tar 3.000000 trk 2.947032 pushing n 95 e 25 s 0 w 0 idle 80 num_switch 16 pct_actors_switch 13.675214 pct_all_switch 8.000000
 T    8 target 6.548462 26.193848 tracker 5.700000 23.460000 dist 2.862483 pathlen tar 27.000000 trk 24.149094 step_len tar 3.000000 trk 2.954810 pushing n 95 e 26 s 0 w 0 idle 79 num_switch 12 pct_actors_switch 10.000000 pct_all_switch 6.000000
 T    9 target 7.276069 29.104275 tracker 6.270000 26.520000 dist 2.773202 pathlen tar 30.000000 trk 27.261730 step_len tar 3.000000 trk 3.112636 pushing n 102 e 19 s 0 w 0 idle 79 num_switch 13 pct_actors_switch 10.743802 pct_all_switch 6.500000
 T   10 target 8.003676 32.014703 tracker 7.200000 29.250000 dist 2.879145 pathlen tar 33.000000 trk 30.145789 step_len tar 3.000000 trk 2.884060 pushing n 91 e 31 s 0 w 0 idle 78 num_switch 18 pct_actors_switch 14.876033 pct_all_switch 9.000000
 T   11 target 8.731283 34.925130 tracker 7.770000 32.280000 dist 2.814387 pathlen tar 36.000000 trk 33.228937 step_len tar 3.000000 trk 3.083148 pushing n 101 e 19 s 0 w 0 idle 80 num_switch 16 pct_actors_switch 13.114754 pct_all_switch 8.000000
 T   12 target 9.458889 37.835558 tracker 8.460000 35.190000 dist 2.827853 pathlen tar 39.000000 trk 36.219623 step_len tar 3.000000 trk 2.990686 pushing n 97 e 23 s 0 w 0 idle 80 num_switch 15 pct_actors_switch 12.500000 pct_all_switch 7.500000
 T   13 target 10.186496 40.745985 tracker 9.360000 37.950000 dist 2.915584 pathlen tar 42.000000 trk 39.122656 step_len tar 3.000000 trk 2.903033 pushing n 92 e 30 s 0 w 0 idle 78 num_switch 17 pct_actors_switch 14.166667 pct_all_switch 8.500000
 T   14 target 10.914103 37.835558 tracker 10.200000 37.950000 dist 0.723215 pathlen tar 45.000000 trk 39.962656 step_len tar 3.000000 trk 0.840000 pushing n 0 e 28 s 0 w 0 idle 172 num_switch 100 pct_actors_switch 81.967213 pct_all_switch 50.000000
 T   15 target 11.641710 34.925130 tracker 10.980000 36.330000 dist 1.552907 pathlen tar 48.000000 trk 41.760654 step_len tar 3.000000 trk 1.797999 pushing n 0 e 26 s 54 w 0 idle 120 num_switch 54 pct_actors_switch 192.857143 pct_all_switch 27.000000
 T   16 target 12.369317 32.014703 tracker 11.610000 34.050000 dist 2.172325 pathlen tar 51.000000 trk 44.126093 step_len tar 3.000000 trk 2.365439 pushing n 0 e 21 s 76 w 0 idle 103 num_switch 25 pct_actors_switch 31.250000 pct_all_switch 12.500000
 T   17 target 13.096924 29.104275 tracker 12.300000 31.440000 dist 2.467934 pathlen tar 54.000000 trk 46.825760 step_len tar 3.000000 trk 2.699667 pushing n 0 e 23 s 87 w 0 idle 90 num_switch 20 pct_actors_switch 20.618557 pct_all_switch 10.000000
 T   18 target 13.824531 26.193848 tracker 12.870000 28.470000 dist 2.468198 pathlen tar 57.000000 trk 49.849962 step_len tar 3.000000 trk 3.024202 pushing n 0 e 19 s 99 w 0 idle 82 num_switch 14 pct_actors_switch 12.727273 pct_all_switch 7.000000
 T   19 target 14.552138 23.283420 tracker 13.650000 25.740000 dist 2.616990 pathlen tar 60.000000 trk 52.689205 step_len tar 3.000000 trk 2.839243 pushing n 0 e 26 s 91 w 0 idle 83 num_switch 9 pct_actors_switch 7.627119 pct_all_switch 4.500000
 T   20 target 15.279744 20.372993 tracker 14.310000 22.830000 dist 2.641456 pathlen tar 63.000000 trk 55.673112 step_len tar 3.000000 trk 2.983907 pushing n 0 e 22 s 97 w 0 idle 81 num_switch 14 pct_actors_switch 11.965812 pct_all_switch 7.000000
 T   21 target 16.007351 17.462565 tracker 15.150000 20.100000 dist 2.773286 pathlen tar 66.000000 trk 58.529421 step_len tar 3.000000 trk 2.856309 pushing n 0 e 28 s 91 w 0 idle 81 num_switch 16 pct_actors_switch 13.445378 pct_all_switch 8.000000
 T   22 target 16.734958 14.552138 tracker 15.690000 16.980000 dist 2.643190 pathlen tar 69.000000 trk 61.695807 step_len tar 3.000000 trk 3.166386 pushing n 0 e 18 s 104 w 0 idle 78 num_switch 15 pct_actors_switch 12.605042 pct_all_switch 7.500000
 T   23 target 17.462565 11.641710 tracker 16.410000 14.100000 dist 2.674151 pathlen tar 72.000000 trk 64.664443 step_len tar 3.000000 trk 2.968636 pushing n 0 e 24 s 96 w 0 idle 80 num_switch 11 pct_actors_switch 9.016393 pct_all_switch 5.500000
 T   24 target 18.190172 8.731283 tracker 17.040000 11.130000 dist 2.660214 pathlen tar 75.000000 trk 67.700526 step_len tar 3.000000 trk 3.036083 pushing n 0 e 21 s 99 w 0 idle 80 num_switch 9 pct_actors_switch 7.500000 pct_all_switch 4.500000
 T   25 target 18.917779 5.820855 tracker 17.970000 8.340000 dist 2.691538 pathlen tar 78.000000 trk 70.641444 step_len tar 3.000000 trk 2.940918 pushing n 0 e 31 s 93 w 0 idle 76 num_switch 20 pct_actors_switch 16.666667 pct_all_switch 10.000000
 T   26 target 19.645386 2.910428 tracker 18.570000 5.370000 dist 2.684390 pathlen tar 81.000000 trk 73.671444 step_len tar 3.000000 trk 3.030000 pushing n 0 e 20 s 99 w 0 idle 81 num_switch 17 pct_actors_switch 13.709677 pct_all_switch 8.500000
 T   27 target 20.372993 -0.000000 tracker 19.380000 2.550000 dist 2.736519 pathlen tar 84.000000 trk 76.605468 step_len tar 3.000000 trk 2.934025 pushing n 0 e 27 s 94 w 0 idle 79 num_switch 11 pct_actors_switch 9.243697 pct_all_switch 5.500000
 T   28 target 21.100599 -2.910428 tracker 20.220000 -0.270000 dist 2.783399 pathlen tar 87.000000 trk 79.547916 step_len tar 3.000000 trk 2.942448 pushing n 0 e 28 s 94 w 0 idle 78 num_switch 15 pct_actors_switch 12.396694 pct_all_switch 7.500000
 T   29 target 21.828206 -5.820855 tracker 20.880000 -3.270000 dist 2.721389 pathlen tar 90.000000 trk 82.619659 step_len tar 3.000000 trk 3.071742 pushing n 0 e 22 s 100 w 0 idle 78 num_switch 17 pct_actors_switch 13.934426 pct_all_switch 8.500000
 T   30 target 22.555813 -8.731283 tracker 21.660000 -6.120000 dist 2.760666 pathlen tar 93.000000 trk 85.574468 step_len tar 3.000000 trk 2.954810 pushing n 0 e 26 s 95 w 0 idle 79 num_switch 9 pct_actors_switch 7.377049 pct_all_switch 4.500000
 T   31 target 23.283420 -11.641710 tracker 22.350000 -9.060000 dist 2.745269 pathlen tar 96.000000 trk 88.594352 step_len tar 3.000000 trk 3.019884 pushing n 0 e 23 s 98 w 0 idle 79 num_switch 9 pct_actors_switch 7.438017 pct_all_switch 4.500000
 T   32 target 24.011027 -14.552138 tracker 23.040000 -12.000000 dist 2.730622 pathlen tar 99.000000 trk 91.614236 step_len tar 3.000000 trk 3.019884 pushing n 0 e 23 s 98 w 0 idle 79 num_switch 8 pct_actors_switch 6.611570 pct_all_switch 4.000000
 T   33 target 24.738634 -17.462565 tracker 23.730000 -14.940000 dist 2.716740 pathlen tar 102.000000 trk 94.634120 step_len tar 3.000000 trk 3.019884 pushing n 0 e 23 s 98 w 0 idle 79 num_switch 8 pct_actors_switch 6.611570 pct_all_switch 4.000000
 T   34 target 25.466241 -20.372993 tracker 24.540000 -17.760000 dist 2.772301 pathlen tar 105.000000 trk 97.568145 step_len tar 3.000000 trk 2.934025 pushing n 0 e 27 s 94 w 0 idle 79 num_switch 15 pct_actors_switch 12.396694 pct_all_switch 7.500000
 T   35 target 26.193848 -23.283420 tracker 25.320000 -20.610000 dist 2.812612 pathlen tar 108.000000 trk 100.522955 step_len tar 3.000000 trk 2.954810 pushing n 0 e 26 s 95 w 0 idle 79 num_switch 12 pct_actors_switch 9.917355 pct_all_switch 6.000000
 T   36 target 26.921454 -26.193848 tracker 25.980000 -23.610000 dist 2.750019 pathlen tar 111.000000 trk 103.594697 step_len tar 3.000000 trk 3.071742 pushing n 0 e 22 s 100 w 0 idle 78 num_switch 13 pct_actors_switch 10.743802 pct_all_switch 6.500000
 T   37 target 27.649061 -29.104275 tracker 26.760000 -26.460000 dist 2.789735 pathlen tar 114.000000 trk 106.549506 step_len tar 3.000000 trk 2.954810 pushing n 0 e 26 s 95 w 0 idle 79 num_switch 9 pct_actors_switch 7.377049 pct_all_switch 4.500000
 T   38 target 28.376668 -32.014703 tracker 27.480000 -29.400000 dist 2.764179 pathlen tar 117.000000 trk 109.576386 step_len tar 3.000000 trk 3.026880 pushing n 0 e 24 s 98 w 0 idle 78 num_switch 11 pct_actors_switch 9.090909 pct_all_switch 5.500000
 T   39 target 29.104275 -34.925130 tracker 28.230000 -32.280000 dist 2.785870 pathlen tar 120.000000 trk 112.552441 step_len tar 3.000000 trk 2.976054 pushing n 0 e 25 s 96 w 0 idle 79 num_switch 8 pct_actors_switch 6.557377 pct_all_switch 4.000000
 T   40 target 29.831882 -37.835558 tracker 28.860000 -35.310000 dist 2.706103 pathlen tar 123.000000 trk 115.647243 step_len tar 3.000000 trk 3.094802 pushing n 0 e 21 s 101 w 0 idle 78 num_switch 11 pct_actors_switch 9.090909 pct_all_switch 5.500000
 T   41 target 30.559489 -40.745985 tracker 29.700000 -38.070000 dist 2.810626 pathlen tar 126.000000 trk 118.532238 step_len tar 3.000000 trk 2.884996 pushing n 0 e 28 s 92 w 0 idle 80 num_switch 13 pct_actors_switch 10.655738 pct_all_switch 6.500000
 T   42 target 31.287096 -37.835558 tracker 30.630000 -37.950000 dist 0.666987 pathlen tar 129.000000 trk 119.469948 step_len tar 3.000000 trk 0.937710 pushing n 4 e 31 s 0 w 0 idle 165 num_switch 97 pct_actors_switch 80.833333 pct_all_switch 48.500000
 T   43 target 32.014703 -34.925130 tracker 31.290000 -35.970000 dist 1.271592 pathlen tar 132.000000 trk 121.557051 step_len tar 3.000000 trk 2.087103 pushing n 66 e 22 s 0 w 0 idle 112 num_switch 65 pct_actors_switch 185.714286 pct_all_switch 32.500000
 T   44 target 32.742309 -32.014703 tracker 31.950000 -33.660000 dist 1.826132 pathlen tar 135.000000 trk 123.959488 step_len tar 3.000000 trk 2.402436 pushing n 77 e 22 s 0 w 0 idle 101 num_switch 19 pct_actors_switch 21.590909 pct_all_switch 9.500000
 T   45 target 33.469916 -29.104275 tracker 32.580000 -31.110000 dist 2.194284 pathlen tar 138.000000 trk 126.586159 step_len tar 3.000000 trk 2.626671 pushing n 85 e 21 s 0 w 0 idle 94 num_switch 13 pct_actors_switch 13.131313 pct_all_switch 6.500000
 T   46 target 34.197523 -26.193848 tracker 33.210000 -28.380000 dist 2.398847 pathlen tar 141.000000 trk 129.387908 step_len tar 3.000000 trk 2.801749 pushing n 91 e 21 s 0 w 0 idle 88 num_switch 12 pct_actors_switch 11.320755 pct_all_switch 6.000000
 T   47 target 34.925130 -23.283420 tracker 34.020000 -25.710000 dist 2.589894 pathlen tar 144.000000 trk 132.178069 step_len tar 3.000000 trk 2.790161 pushing n 89 e 27 s 0 w 0 idle 84 num_switch 16 pct_actors_switch 14.285714 pct_all_switch 8.000000
 T   48 target 35.652737 -20.372993 tracker 34.710000 -22.890000 dist 2.687765 pathlen tar 147.000000 trk 135.081257 step_len tar 3.000000 trk 2.903188 pushing n 94 e 23 s 0 w 0 idle 83 num_switch 15 pct_actors_switch 12.931034 pct_all_switch 7.500000
 T   49 target 36.380344 -17.462565 tracker 35.370000 -20.010000 dist 2.740478 pathlen tar 150.000000 trk 138.035915 step_len tar 3.000000 trk 2.954657 pushing n 96 e 22 s 0 w 0 idle 82 num_switch 12 pct_actors_switch 10.256410 pct_all_switch 6.000000
 T   50 target 37.107951 -14.552138 tracker 36.150000 -17.160000 dist 2.778240 pathlen tar 153.000000 trk 140.990724 step_len tar 3.000000 trk 2.954810 pushing n 95 e 26 s 0 w 0 idle 79 num_switch 13 pct_actors_switch 11.016949 pct_all_switch 6.500000
 T   51 target 37.835558 -11.641710 tracker 36.870000 -14.280000 dist 2.809426 pathlen tar 156.000000 trk 143.959360 step_len tar 3.000000 trk 2.968636 pushing n 96 e 24 s 0 w 0 idle 80 num_switch 15 pct_actors_switch 12.396694 pct_all_switch 7.500000
 T   52 target 38.563164 -8.731283 tracker 37.680000 -11.460000 dist 2.868079 pathlen tar 159.000000 trk 146.893385 step_len tar 3.000000 trk 2.934025 pushing n 94 e 27 s 0 w 0 idle 79 num_switch 13 pct_actors_switch 10.833333 pct_all_switch 6.500000
 T   53 target 39.290771 -5.820855 tracker 38.340000 -8.490000 dist 2.833426 pathlen tar 162.000000 trk 149.935835 step_len tar 3.000000 trk 3.042450 pushing n 99 e 22 s 0 w 0 idle 79 num_switch 11 pct_actors_switch 9.090909 pct_all_switch 5.500000
 T   54 target 40.018378 -2.910428 tracker 38.880000 -5.400000 dist 2.737494 pathlen tar 165.000000 trk 153.072664 step_len tar 3.000000 trk 3.136830 pushing n 103 e 18 s 0 w 0 idle 79 num_switch 10 pct_actors_switch 8.264463 pct_all_switch 5.000000
 T   55 target 40.745985 0.000000 tracker 39.780000 -2.640000 dist 2.811179 pathlen tar 168.000000 trk 155.975697 step_len tar 3.000000 trk 2.903033 pushing n 92 e 30 s 0 w 0 idle 78 num_switch 19 pct_actors_switch 15.702479 pct_all_switch 9.500000
 T   56 target 41.473592 2.910428 tracker 40.470000 0.300000 dist 2.796700 pathlen tar 171.000000 trk 158.995581 step_len tar 3.000000 trk 3.019884 pushing n 98 e 23 s 0 w 0 idle 79 num_switch 14 pct_actors_switch 11.475410 pct_all_switch 7.000000
 T   57 target 42.201199 5.820855 tracker 41.310000 3.120000 dist 2.844091 pathlen tar 174.000000 trk 161.938029 step_len tar 3.000000 trk 2.942448 pushing n 94 e 28 s 0 w 0 idle 78 num_switch 15 pct_actors_switch 12.396694 pct_all_switch 7.500000
 T   58 target 42.928806 8.731283 tracker 42.180000 5.880000 dist 2.947969 pathlen tar 177.000000 trk 164.831902 step_len tar 3.000000 trk 2.893873 pushing n 92 e 29 s 0 w 0 idle 79 num_switch 13 pct_actors_switch 10.655738 pct_all_switch 6.500000
 T   59 target 43.656413 11.641710 tracker 42.720000 8.940000 dist 2.859389 pathlen tar 180.000000 trk 167.939184 step_len tar 3.000000 trk 3.107282 pushing n 102 e 18 s 0 w 0 idle 80 num_switch 13 pct_actors_switch 10.743802 pct_all_switch 6.500000
 T   60 target 44.384019 14.552138 tracker 43.320000 11.970000 dist 2.792771 pathlen tar 183.000000 trk 171.028018 step_len tar 3.000000 trk 3.088835 pushing n 101 e 20 s 0 w 0 idle 79 num_switch 12 pct_actors_switch 10.000000 pct_all_switch 6.000000
 T   61 target 45.111626 17.462565 tracker 44.220000 14.760000 dist 2.845849 pathlen tar 186.000000 trk 173.959588 step_len tar 3.000000 trk 2.931570 pushing n 93 e 30 s 0 w 0 idle 77 num_switch 18 pct_actors_switch 14.876033 pct_all_switch 9.000000
 T   62 target 45.839233 20.372993 tracker 44.910000 17.700000 dist 2.829905 pathlen tar 189.000000 trk 176.979472 step_len tar 3.000000 trk 3.019884 pushing n 98 e 23 s 0 w 0 idle 79 num_switch 17 pct_actors_switch 13.821138 pct_all_switch 8.500000
 T   63 target 46.566840 23.283420 tracker 45.510000 20.730000 dist 2.763488 pathlen tar 192.000000 trk 180.068307 step_len tar 3.000000 trk 3.088835 pushing n 101 e 20 s 0 w 0 idle 79 num_switch 11 pct_actors_switch 9.090909 pct_all_switch 5.500000
 T   64 target 47.294447 26.193848 tracker 46.230000 23.670000 dist 2.739134 pathlen tar 195.000000 trk 183.095186 step_len tar 3.000000 trk 3.026880 pushing n 98 e 24 s 0 w 0 idle 78 num_switch 17 pct_actors_switch 14.049587 pct_all_switch 8.500000
 T   65 target 48.022054 29.104275 tracker 47.070000 26.460000 dist 2.810444 pathlen tar 198.000000 trk 186.008895 step_len tar 3.000000 trk 2.913709 pushing n 93 e 28 s 0 w 0 idle 79 num_switch 9 pct_actors_switch 7.377049 pct_all_switch 4.500000
 T   66 target 48.749661 32.014703 tracker 47.820000 29.310000 dist 2.860015 pathlen tar 201.000000 trk 188.955928 step_len tar 3.000000 trk 2.947032 pushing n 95 e 25 s 0 w 0 idle 80 num_switch 21 pct_actors_switch 17.355372 pct_all_switch 10.500000
 T   67 target 49.477268 34.925130 tracker 48.540000 32.220000 dist 2.862900 pathlen tar 204.000000 trk 191.953677 step_len tar 3.000000 trk 2.997749 pushing n 97 e 24 s 0 w 0 idle 79 num_switch 12 pct_actors_switch 10.000000 pct_all_switch 6.000000
 T   68 target 50.204874 37.835558 tracker 49.350000 35.040000 dist 2.923346 pathlen tar 207.000000 trk 194.887701 step_len tar 3.000000 trk 2.934025 pushing n 94 e 27 s 0 w 0 idle 79 num_switch 7 pct_actors_switch 5.785124 pct_all_switch 3.500000
 T   69 target 50.932481 40.745985 tracker 49.920000 38.100000 dist 2.833082 pathlen tar 210.000000 trk 198.000337 step_len tar 3.000000 trk 3.112636 pushing n 102 e 19 s 0 w 0 idle 79 num_switch 12 pct_actors_switch 9.917355 pct_all_switch 6.000000
 T   70 target 51.660088 37.835558 tracker 51.030000 38.010000 dist 0.653790 pathlen tar 213.000000 trk 199.113980 step_len tar 3.000000 trk 1.113643 pushing n 0 e 37 s 3 w 0 idle 160 num_switch 104 pct_actors_switch 85.950413 pct_all_switch 52.000000
 T   71 target 52.387695 34.925130 tracker 51.600000 36.240000 dist 1.532758 pathlen tar 216.000000 trk 200.973496 step_len tar 3.000000 trk 1.859516 pushing n 0 e 19 s 59 w 0 idle 122 num_switch 62 pct_actors_switch 155.000000 pct_all_switch 31.000000
 T   72 target 53.115302 32.014703 tracker 52.200000 33.930000 dist 2.122768 pathlen tar 219.000000 trk 203.360146 step_len tar 3.000000 trk 2.386650 pushing n 0 e 20 s 77 w 0 idle 103 num_switch 26 pct_actors_switch 33.333333 pct_all_switch 13.000000
 T   73 target 53.842909 29.104275 tracker 52.950000 31.380000 dist 2.444629 pathlen tar 222.000000 trk 206.018153 step_len tar 3.000000 trk 2.658007 pushing n 0 e 25 s 85 w 0 idle 90 num_switch 25 pct_actors_switch 25.773196 pct_all_switch 12.500000
 T   74 target 54.570516 26.193848 tracker 53.640000 28.560000 dist 2.542545 pathlen tar 225.000000 trk 208.921341 step_len tar 3.000000 trk 2.903188 pushing n 0 e 23 s 94 w 0 idle 83 num_switch 15 pct_actors_switch 13.636364 pct_all_switch 7.500000
 T   75 target 55.298123 23.283420 tracker 54.300000 25.650000 dist 2.568453 pathlen tar 228.000000 trk 211.905248 step_len tar 3.000000 trk 2.983907 pushing n 0 e 22 s 97 w 0 idle 81 num_switch 13 pct_actors_switch 11.111111 pct_all_switch 6.500000
 T   76 target 56.025729 20.372993 tracker 55.110000 22.860000 dist 2.650239 pathlen tar 231.000000 trk 214.810450 step_len tar 3.000000 trk 2.905202 pushing n 0 e 27 s 93 w 0 idle 80 num_switch 13 pct_actors_switch 10.924370 pct_all_switch 6.500000
 T   77 target 56.753336 17.462565 tracker 55.920000 20.100000 dist 2.765956 pathlen tar 234.000000 trk 217.686854 step_len tar 3.000000 trk 2.876404 pushing n 0 e 27 s 92 w 0 idle 81 num_switch 12 pct_actors_switch 10.000000 pct_all_switch 6.000000
 T   78 target 57.480943 14.552138 tracker 56.520000 17.070000 dist 2.695003 pathlen tar 237.000000 trk 220.775689 step_len tar 3.000000 trk 3.088835 pushing n 0 e 20 s 101 w 0 idle 79 num_switch 14 pct_actors_switch 11.764706 pct_all_switch 7.000000
 T   79 target 58.208550 11.641710 tracker 57.300000 14.280000 dist 2.790347 pathlen tar 240.000000 trk 223.672670 step_len tar 3.000000 trk 2.896981 pushing n 0 e 26 s 93 w 0 idle 81 num_switch 15 pct_actors_switch 12.396694 pct_all_switch 7.500000
 T   80 target 58.936157 8.731283 tracker 57.990000 11.310000 dist 2.746816 pathlen tar 243.000000 trk 226.721768 step_len tar 3.000000 trk 3.049098 pushing n 0 e 23 s 99 w 0 idle 78 num_switch 14 pct_actors_switch 11.764706 pct_all_switch 7.000000
 T   81 target 59.663764 5.820855 tracker 58.680000 8.370000 dist 2.732386 pathlen tar 246.000000 trk 229.741652 step_len tar 3.000000 trk 3.019884 pushing n 0 e 23 s 98 w 0 idle 79 num_switch 11 pct_actors_switch 9.016393 pct_all_switch 5.500000
 T   82 target 60.391371 2.910428 tracker 59.400000 5.460000 dist 2.735532 pathlen tar 249.000000 trk 232.739401 step_len tar 3.000000 trk 2.997749 pushing n 0 e 24 s 97 w 0 idle 79 num_switch 9 pct_actors_switch 7.438017 pct_all_switch 4.500000
 T   83 target 61.118978 -0.000000 tracker 60.120000 2.520000 dist 2.710785 pathlen tar 252.000000 trk 235.766281 step_len tar 3.000000 trk 3.026880 pushing n 0 e 24 s 98 w 0 idle 78 num_switch 16 pct_actors_switch 13.223140 pct_all_switch 8.000000
 T   84 target 61.846584 -2.910428 tracker 60.930000 -0.300000 dist 2.766669 pathlen tar 255.000000 trk 238.700305 step_len tar 3.000000 trk 2.934025 pushing n 0 e 27 s 94 w 0 idle 79 num_switch 10 pct_actors_switch 8.196721 pct_all_switch 5.000000
 T   85 target 62.574191 -5.820855 tracker 61.590000 -3.270000 dist 2.734135 pathlen tar 258.000000 trk 241.742755 step_len tar 3.000000 trk 3.042450 pushing n 0 e 22 s 99 w 0 idle 79 num_switch 12 pct_actors_switch 9.917355 pct_all_switch 6.000000
 T   86 target 63.301798 -8.731283 tracker 62.340000 -6.150000 dist 2.754646 pathlen tar 261.000000 trk 244.718810 step_len tar 3.000000 trk 2.976054 pushing n 0 e 25 s 96 w 0 idle 79 num_switch 9 pct_actors_switch 7.438017 pct_all_switch 4.500000
 T   87 target 64.029405 -11.641710 tracker 63.090000 -9.030000 dist 2.775520 pathlen tar 264.000000 trk 247.694864 step_len tar 3.000000 trk 2.976054 pushing n 0 e 25 s 96 w 0 idle 79 num_switch 12 pct_actors_switch 9.917355 pct_all_switch 6.000000
 T   88 target 64.757012 -14.552138 tracker 63.780000 -11.970000 dist 2.760795 pathlen tar 267.000000 trk 250.714748 step_len tar 3.000000 trk 3.019884 pushing n 0 e 23 s 98 w 0 idle 79 num_switch 8 pct_actors_switch 6.611570 pct_all_switch 4.000000
 T   89 target 65.484619 -17.462565 tracker 64.470000 -14.910000 dist 2.746823 pathlen tar 270.000000 trk 253.734632 step_len tar 3.000000 trk 3.019884 pushing n 0 e 23 s 98 w 0 idle 79 num_switch 12 pct_actors_switch 9.917355 pct_all_switch 6.000000
 T   90 target 66.212226 -20.372993 tracker 65.280000 -17.760000 dist 2.774306 pathlen tar 273.000000 trk 256.697502 step_len tar 3.000000 trk 2.962870 pushing n 0 e 27 s 95 w 0 idle 78 num_switch 12 pct_actors_switch 9.917355 pct_all_switch 6.000000
 T   91 target 66.939833 -23.283420 tracker 66.030000 -20.640000 dist 2.795615 pathlen tar 276.000000 trk 259.673557 step_len tar 3.000000 trk 2.976054 pushing n 0 e 25 s 96 w 0 idle 79 num_switch 18 pct_actors_switch 14.754098 pct_all_switch 9.000000
 T   92 target 67.667439 -26.193848 tracker 66.750000 -23.580000 dist 2.770179 pathlen tar 279.000000 trk 262.700436 step_len tar 3.000000 trk 3.026880 pushing n 0 e 24 s 98 w 0 idle 78 num_switch 8 pct_actors_switch 6.611570 pct_all_switch 4.000000
 T   93 target 68.395046 -29.104275 tracker 67.470000 -26.490000 dist 2.773111 pathlen tar 282.000000 trk 265.698186 step_len tar 3.000000 trk 2.997749 pushing n 0 e 24 s 97 w 0 idle 79 num_switch 7 pct_actors_switch 5.737705 pct_all_switch 3.500000
 T   94 target 69.122653 -32.014703 tracker 68.070000 -29.520000 dist 2.707696 pathlen tar 285.000000 trk 268.787020 step_len tar 3.000000 trk 3.088835 pushing n 0 e 20 s 101 w 0 idle 79 num_switch 8 pct_actors_switch 6.611570 pct_all_switch 4.000000
 T   95 target 69.850260 -34.925130 tracker 68.790000 -32.400000 dist 2.738692 pathlen tar 288.000000 trk 271.755656 step_len tar 3.000000 trk 2.968636 pushing n 0 e 24 s 96 w 0 idle 80 num_switch 14 pct_actors_switch 11.570248 pct_all_switch 7.000000
 T   96 target 70.577867 -37.835558 tracker 69.540000 -35.280000 dist 2.758268 pathlen tar 291.000000 trk 274.731711 step_len tar 3.000000 trk 2.976054 pushing n 0 e 25 s 96 w 0 idle 79 num_switch 12 pct_actors_switch 10.000000 pct_all_switch 6.000000
 T   97 target 71.305474 -40.745985 tracker 70.380000 -38.100000 dist 2.803166 pathlen tar 294.000000 trk 277.674159 step_len tar 3.000000 trk 2.942448 pushing n 0 e 28 s 94 w 0 idle 78 num_switch 10 pct_actors_switch 8.264463 pct_all_switch 5.000000
 T   98 target 72.033081 -37.835558 tracker 71.370000 -37.950000 dist 0.672884 pathlen tar 297.000000 trk 278.675458 step_len tar 3.000000 trk 1.001299 pushing n 5 e 33 s 0 w 0 idle 162 num_switch 100 pct_actors_switch 81.967213 pct_all_switch 50.000000
 T   99 target 72.760688 -34.925130 tracker 72.060000 -36.000000 dist 1.283086 pathlen tar 300.000000 trk 280.743936 step_len tar 3.000000 trk 2.068478 pushing n 65 e 23 s 0 w 0 idle 112 num_switch 63 pct_actors_switch 165.789474 pct_all_switch 31.500000
